{
  "name": "@toranj/react-file-hooks",
  "version": "2.2.0",
  "description": "react hook for uploading file or files",
  "source": "./src/index.ts",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "dist/react-file-hooks.js",
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && npm run build:types && npm run build:outputs",
    "build:outputs": "rollup -c",
    "build:types": "tsc --project tsconfig.types.json",
    "clean": "rimraf lib dist es",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react hook",
    "uploader",
    "hook",
    "react",
    "file-uploader"
  ],
  "authors": [
    "Omid Poorali <omidpoorali1992@gmail.com> (https://github.com/toranj-org)"
  ],
  "contributors": [
    {"name":"Cora Sutton","url":"https://github.com/corasaurus-hex"}
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toranj-org/react-file-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/toranj-org/react-file-hooks/issues"
  },
  "homepage": "https://github.com/toranj-org/react-file-hooks",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.27.2",
    "@jest/types": "^28.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/react": "^13.0.1",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "axios": "*",
    "react": "^16.8.3 || ^17 || ^18"
  }
}
